APP_NAME="Gondal Travels"
APP_ENV=production
APP_KEY=base64:OBtzcoJTDaHNj9/ywdH2zI9sPoV6IkDueKPKTRjXclI=
APP_DEBUG=true
APP_URL=https://beta.gondaltravel.fr

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.gondaltravel.com
MAIL_PORT=465
MAIL_USERNAME=infosupport@gondaltravel.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=infosupport@gondaltravel.com
MAIL_FROM_NAME="Gondal Travel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIVE_AMADEUS_API="https://api.amadeus.com/"
TEST_AMADEUS_API="https://test.api.amadeus.com/"
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=

TEST_CLIENT_ID=
TEST_CLIENT_SECRET=

